ALIVE_NAME=✈️🖤
APP_ID=26810653
API_HASH=b3b025d184e1fb2ad5615fb01a0becfb
DATABASE_URL=postgres://kntrdtzk:2L4P8KQRLc4vqYRS6Lu7UBHQaPtznAEE@lucky.db.elephantsql.com/kntrdtzk
STRING_SESSION=BAGZGR0AfdN3EtcI-XXAIyfCXITNuj0ULXJsHu1NLRa3febsD5I4c1HKtAgHhyDOp8X8hjv9AeNRBZlkDwDJrxT5-QMYw87tC0qs-di72cV6kEni85-SHRSVbJJnm2x3C2IAZVoy71TQePyGH3NfXpQ7IyzNVQmzIuWrCJqGGvG4zdho4ccZuwCpuqOc2vdXRbz-kLfdxzvfIfhVjX3LNsZieMITN4Gg9lsE5FOkGPn8tdyrcMuVv6oRrWw0tciWKZOXM9ifMWjcydLfkoDtdQ1K0jLpzngkEz2aZyzJHFsSzmd3GzvMmtsR4RoPrBRz86BQO-6aori9m-fD4dQ5zwlXBsPSsgAAAAFZiRDNAA
TG_BOT_TOKEN=5798492023:AAHfg2WYSjfe2JxVpJaF5940JLqa_3XZi8g
TZ=Asia/Jordan
